{
  "name": "gatsby-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "My Gatsby portfolio website",
  "author": "Yohan Tancrez",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "license": "0BSD",
  "dependencies": {
    "gatsby": "^2.26.1",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-styled-components": "^3.7.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.2.1"
  }
}
